# AiboteDotNet

./: AiboteDotNet.sln  README.md
AiboteDotNet.AndroidBot/: AiboteDotNet.AndroidBot.csproj  AndroidBot.cs  AndroidBotClickGesture.cs  AndroidBotClipboard.cs  AndroidBotConnect.cs  AndroidBotCore.cs  AndroidBotElement.cs  AndroidBotFileOperation.cs  AndroidBotFileTransfer.cs  AndroidBotHid.cs  AndroidBotImageSize.cs  AndroidBotIntentJump.cs  AndroidBotKey.cs  AndroidBotOcr.cs  AndroidBotPackageActivity.cs  AndroidBotPicturesColors.cs  AndroidBotScreenProjectionInfo.cs  AndroidBotScreenSize.cs  AndroidBotScriptControl.cs  AndroidBotStartApp.cs  AndroidBotText.cs  AndroidBotToast.cs  AndroidBotUrlRequest.cs  AndroidBotVerificationCodeSystem.cs  AndroidBotWeChat.cs  IAndroidBot.cs  IAndroidBotCore.cs  SendDataExt.cs
AiboteDotNet.AndroidBot/Api/: IAndroidFileOperation.cs  IClickGesture.cs  IClipboard.cs  IConnect.cs  IElement.cs  IFileTransfer.cs  IHid.cs  IImageSize.cs  IIntentJump.cs  IKey.cs  IOcr.cs  IPackageActivity.cs  IPicturesColors.cs  IScreenSize.cs  (+8 more)
AiboteDotNet.Core/: AiboteDotNet.Core.csproj
AiboteDotNet.Core/DataModel/: BotPoint.cs  BotRectangle.cs
AiboteDotNet.Core/DataPacket/: DataPacketExt.cs  DataPacketManage.cs
AiboteDotNet.Core/Session/: BotOptions.cs  Session.cs  SessionManage.cs
AiboteDotNet.Core/Tcp/: SendDataExt.cs  TcpChannel.cs  TcpConnectionHandler.cs  TcpServer.cs
AiboteDotNet.Core/Utils/: AppExitHandler.cs
AiboteDotNet.WebBot/: AiboteDotNet.WebBot.csproj  IWebBot.cs  IWebBotCore.cs  WebBot.cs  WebBotCore.cs
AiboteDotNet.WindowsBot/: AiboteDotNet.WindowsBot.csproj  IWindowsBotCore.cs  WindowsBotCore.cs
AiboteNotNet.App/: AiboteNotNet.App.csproj  Program.cs
AiboteNotNet.App/AndroidLogic/: AndroidBotHandler.cs
AiboteNotNet.App/Common/: AppStartUp.cs  Settings.cs
AiboteNotNet.App/Configs/: app.json  app_log.config
AiboteNotNet.App/WebLogic/: WebBotHandler.cs
AiboteNotNet.App/WindowsLogic/: WindowsBotHandler.cs
(+13 files in other folders)
